<?php
/*
 * Created on Nov 13, 2009
 *
 * @Copyright Fellicht.nl
 * @Author Mathieu de Ruiter
 */
?>
<h1><?php __('Lost your password?'); ?></h1>
<?php
/*
echo $form->create('User', array('action' => 'register'));
echo $form->input('User.username');
echo $form->input('User.email');
echo $form->end('register', array('value' => __('Register', true)));
__('Already a member?');
echo " ". $html->link(__('Login', true), '/users/login');
?>
<p><?php __('A password will be send to your e-mail. Please check your spelling of you e-mailadress before register.'); ?></p>
*/
?>
<p><?php __('The signup for this browser game is not available yet. Please come back soon.'); ?></p>
<p><?php echo $html->link(__('Back to the homepage', true), '/'); ?></p>