<?php
/*
 * Created on Nov 13, 2009
 *
 * @Copyright Fellicht.nl
 * @Author Mathieu de Ruiter
 */
?>
<h1><?php __('Lost your password?'); ?></h1>
<?php
/*
echo $this->Form->create('User', array('action' => 'register'));
echo $this->Form->input('User.username');
echo $this->Form->input('User.email');
echo $this->Form->end('register', array('value' => __('Register', true)));
__('Already a member?');
echo " ". $this->Html->link(__('Login', true), '/users/login');
?>
<p><?php __('A password will be send to your e-mail. Please check your spelling of you e-mailadress before register.'); ?></p>
*/
?>
<p><?php __('The signup for this browser game is not available yet. Please come back soon.'); ?></p>
<p><?php echo $this->Html->link(__('Back to the homepage', true), '/'); ?></p>